body {
  margin: 0;

}

u {
  text-decoration: none;
  border-bottom: 2px solid white;
}

h1 {
  font-family: Karla;
  font-size: 2.28571rem;
  line-height: 1.5625em;
  font-weight: 400;
  color: white;
}

h2 {
  font-family: Karla;
  font-size: 20px;
  line-height: 10px;
  font-weight: 400;
  color: black;
}

h3 {
  font-family: sans-serif;
  font-size: 14px;
  letter-spacing: 0.6125px;
  color: white;
}

h4 {
  font-family: Karla;
  font-size: 2.28571rem;
  line-height: 0;
  font-weight: 400;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a.social {
  color: white;
  text-decoration: underline;
}

p {
  font-family: sans-serif;
  font-size: 16px;
  letter-spacing: 0.6125px;
  color: black;
}

p.quote {
  font-style: italic;
}

p.skill {
  font-size: 12px;
  color: white;
}


#icons {
  display: flex;
  width: 100%;
  /*height: 95vh;00FAB1*/
  height: 10vh;
  background-color: #2c3e50;
  align-items: center;
  justify-content: flex-end;
}

#intro {
  display: flex;
  width: 100%;
  /*height: 95vh;00FAB1*/
  height: 85vh;
  background-color: #2c3e50;
  vertical-align: middle;
  align-items: center;
}

#contact {
  display: flex;
  width: 100%;
  margin: 64px 0;
  padding-left: 15vw;
  /*height: 95vh;00FAB1*/s
  height: auto;
  background-color: #34495e;
  vertical-align: middle;
  align-items: center;
}

#folio-grid {
  display: grid;
  width: 100vw;
  margin: 128px 0;

  background-color: white;
}

div.example-wrapper {
  display: flex;
  width: 100%;
  height: auto;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}

#example-site {
  display: flex;
  width: 80%;
  /*height: 95vh;00FAB1*/s
  height: auto;
  background-color: white;
  vertical-align: middle;
  align-items: center;
}

#skills {
  display: flex;
  width: 100%;
  height: 32px;
  padding-top: 8px;
  background-color: white;
}

div.skill {
  display: flex;
  width: 120px;
  height: 32px;
  border-radius: 12px;
  margin-right: 16px;
  background-color: teal;
  color: white;
  justify-content: center;
  align-items: center;
}

.site-thumb {
  width: 40%;
  height: auto;
  outline: solid 1px lightgrey;
}

.wrapper {
  display: flex;
  background-color: #34495e;
}
